{
  "name": "mcp-playwright-selempangku",
  "version": "1.0.0",
  "description": "Agentic AI dengan MCP Playwright untuk SelempangKu - Sistem Informasi Pemesanan Selempang",
  "main": "agents/selempangku-agents.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep 'Smoke Test'",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "setup": "npx playwright install chromium && npx playwright install-deps chromium",
    "install:mcp": "npm install -g @playwright/mcp mongodb-mcp-server @benborla29/mcp-server-mysql @elastic/mcp-server-elasticsearch"
  },
  "keywords": [
    "agentic-ai",
    "mcp",
    "playwright",
    "selempangku",
    "automation",
    "testing"
  ],
  "author": "R4hm4tHid4y4t",
  "repository": {
    "type": "git",
    "url": "https://github.com/R4hm4tHid4y4t/PROYEK-SEMESTER-5.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}